.profile {
  min-height: calc(100vh - var(--difference-value));
  display: flex;
  align-items: center;
  flex-direction: column;
  direction: rtl;
  background-color: #eee;
}

.profile-wrapper {
  display: flex;
  flex-direction: column;
}

.profile-filter {
  display: flex;
  gap: 10px;
  padding: 20px 0;
}
.filter-item {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
}

.user-ads {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

/* USER SETTINGS */
.user-profile-settings {
  min-height: calc(100vh - var(--difference-value));
  direction: rtl;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-profile-settings-form {
  padding: 20px;
}
.user-profile-settings-form-wrapper {
  display: flex;
  gap: 15px;
}
.user-profile-settings-form-labels {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.user-profile-settings-form-inputs {
  display: flex;
  flex-direction: column;
}
.user-profile-settings-form-item {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 10px 0;
}

.user-profile-settings-form-item-input {
  padding: 10px;
  font-size: 18px;
  margin: 10px 0;
}

.user-profile-settings-form-btn {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  border: none;
  color: var(--white-color);
  font-size: 18px;
  cursor: pointer;
  font-family: var(--font-family);
  font-weight: bold;
}

.ad_posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 520px) {
  .user-profile-settings-form-labels {
    font-size: 10px;
  }
  .user-profile-settings-form-item-input {
    padding: 5px;
    font-size: 15px;
    width: 100%;
  }
  .user-profile-settings-form-btn {
    font-size: 15px;
    padding: 5px;
  }
}
